<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anandroid.com.bouncourseplanner.ScheduleFragment">


    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        app:orientation="vertical"
        android:id="@+id/scheduleGL"
        app:columnCount="7"
        app:rowCount="14"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.GridLayout>
</FrameLayout>
