<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anandroid.com.bouncourseplanner.SearchFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/courseET"
            android:layout_gravity="center_horizontal"
            android:hint="@string/course" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/conflictList"
            android:layout_gravity="center_horizontal"
            android:choiceMode="none" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/courseList"
            android:layout_gravity="center_horizontal"
            android:choiceMode="none" />
    </LinearLayout>

</FrameLayout>
